# OpSys

./: Automat.sln
Determinator/: ComparedArray.cs  Program.cs
LL/: EXPPhars.cs  LL.csproj  Program.cs  Reader.cs  input.txt  rules.txt  Таблица для программы.gsheet
Lexer/: Lexer.cs  Lexer.csproj  Program.cs  input.txt
Lexer/Tokens/: KeyWords.txt  Operations.txt  Strings.txt
converter/: Program.cs
converterMiliToMur/: Program.cs
minimizer/: Automat.cs  AutomatMinimazed.cs  AutomatRW.cs  Jump.cs  JumpMinAuto.cs  Program.cs  State.cs  StateMinAuto.cs  input.txt  minimizer.csproj
parse/: Program.cs  Reader.cs  input.txt  parse.sln
