1	E	a,b,8,3,(,-	-	+	2	-	-
2	T	a,b,8,3,(,-	-	-	4	+	-
3	E`	+,),	-	+	7	-	-
4	T	a,b,8,3,(,-	-	+	5	-	-
5	F	a,b,8,3,(,-	-	+	19	+	-
6	T'	*,+,),	-	+	13	-	-
7	E`	+	-	-	9	-	-
8	E`	),	-	+	12	-	-
9	+	+	+	+	10	-	-
10	T	a,b,8,3,(,-	-	+	4	+	-
11	E`	+,),	-	+	7	-	-
12	e	),	-	+	null	-	+
13	T`	*	-	-	15	-	-
14	T`	+,),	-	+	18	-	-
15	*	*	+	+	16	-	-
16	F	a,b,8,3,(,-	-	+	19	+	-
17	T`	*,+,),	-	+	13	-	-
18	e	),+,	-	+	null	-	-
19	F	(	-	-	23	-	-
20	F	-	-	-	27	-	-
21	F	a,b	-	-	26	-	-
22	F	8,3	-	+	29	-	-
23	(	(	+	+	24	-	-
24	E	a,b,8,3,(,-	-	+	2	+	-
25	)	)	+	+	null	-	-
26	id	a,b	-	+	30	-	-
27	-	-	+	+	28	-	-
28	F	a,b,8,3,(,-	-	+	19	-	-
29	num	8,3	-	+	32	-	-
30	id	a	-	-	34	-	-
31	id	b	-	+	35	-	-
32	num	8	-	-	36	-	-
33	num	3	-	+	37	-	-
34	a	a	+	+	null	-	-
35	b	b	+	+	null	-	-
36	8	8	+	+	null	-	-
37	3	3	+	+	null	-	-